server.port: 8443
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: ${keystore.secret}
server.ssl.keyAlias: spring
spring.security.oauth.jwt: true
spring.security.oauth.jwt.keystore.password: ${keystore.secret}
spring.security.oauth.jwt.keystore.alias: jwtkey
spring.security.oauth.jwt.keystore.name: jwt.jks